# runfeatures

./: README.md  pom.xml  test - Shortcut.lnk
src/test/java/pages/: HomeAndLoginPage.java  LoginPage.java  SignUpPage.java  asssignmentpage.java  myprofile.java
src/test/java/runner/: RunnerClass.java
src/test/java/steps/: Driver.java  Home.java  Login.java  RunnerClass.java  SignUp.java  home.java
src/test/java/utils/: Properties.java  Utils.java
src/test/resources/: common.properties  home.feature
src/test/resources/features/: login.feature  signin.feature
