-------------------------------------------------------------------------------
Test set: runner.RunnerClass
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.652 sec <<< FAILURE! - in runner.RunnerClass
Then the result should be 4(Scenario: Add two numbers)  Time elapsed: 0.009 sec  <<< FAILURE!
java.lang.AssertionError: expected:<4> but was:<5>

Scenario: Add two numbers  Time elapsed: 0.009 sec  <<< FAILURE!
java.lang.AssertionError: expected:<4> but was:<5>

